AZURE_ENDPOINT = "https://grocery-guardian.cognitiveservices.azure.com"
AZURE_KEY = "5z4tnEk8kh4lyZhjHqILQo5CM6KztQxDJqfflelhHUf6BwtLid7FJQQJ99BFACmepeSXJ3w3AAAFACOG1l7i"
OPENAI_API_KEY="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"
API_TOKEN=123456